# devops-lab-5

./: Dockerfile  Jenkinsfile  app-deployment.yaml  docker-compose.yml
app/: pom.xml
app/src/main/java/com/example/: App.java
